html,
body
  margin: 0
  padding: 0
  height: 100%
#nav
  background: hsl(0, 0, 3%)
  border-radius: 0
  margin-bottom: 0
  ul
    height: 48px
  .link
    height: 100%
    width: 250px
    text-align: center
    color: hsl(0, 100%, 100%)
    padding-top: 12px
    &:hover
      cursor: pointer
      background: hsl(0, 0, 15%)
    .glyphicon
      margin-top: 2px
      margin-left: 4px
  .user-infos
    height: 100%
    width: 100px
    text-align: center
    color: hsl(0, 100%, 100%)
    padding-top: 12px
.navbar-header
  font-size: 24px
  margin-top: 5px
  margin-left: 25px

#main-wrapper
  background: image-url('champions.jpg') no-repeat center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  position: relative
  height: 100%
#view
  padding-top: 20px


.header
  font-size: 50px
  margin-bottom: 15px
  text-align: center

#loader
  text-align: center
  margin-top: 100px
