#main-department-block
  padding-top: 0
  padding-bottom: 0
.department-block
  &:hover
    cursor: pointer
.department-infos
  margin-right: 20px
.department-code
  font-size: 80px
  margin-right: -24px
.department-name
  font-size: 30px
