.grid
  position: relative
  margin: 0 auto
  padding: 1em 0 4em
  list-style: none
  text-align: center
  figure
    position: relative
    float: left
    overflow: hidden
    margin: 10px
    max-height: 225px
    background: black
    text-align: center
    cursor: pointer
    width: 100%
    img
      position: relative
      display: block
      min-height: 100%
      max-width: 100%
      opacity: 0.6
    figcaption
      padding: 2em
      color: #fff
      text-transform: uppercase
      font-size: 1.25em
      -webkit-backface-visibility: hidden
      backface-visibility: hidden
      &::before, &::after
        pointer-events: none
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      > a
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

figure.effect-marley
  figcaption
    text-align: right
  h2
    position: absolute
    right: 30px
    left: 30px
    padding: 10px 0
    top: -10px
    -webkit-transition: -webkit-transform 0.35s
    transition: transform 0.35s
    -webkit-transform: translate3d(0, 20px, 0)
    transform: translate3d(0, 20px, 0)
  h2::after
    position: absolute
    top: 100%
    left: 0
    width: 100%
    height: 4px
    background: #fff
    content: ''
    -webkit-transform: translate3d(0, 40px, 0)
    transform: translate3d(0, 40px, 0)
    opacity: 0
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, transform 0.35s
  p
    position: absolute
    right: 30px
    left: 30px
    padding: 10px 0
    bottom: 10px
    line-height: 1.5
    -webkit-transform: translate3d(0, 100%, 0)
    transform: translate3d(0, 100%, 0)
    opacity: 0
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
    transition: opacity 0.35s, transform 0.35s
  &:hover
    h2::after, p
      opacity: 1
      -webkit-transform: translate3d(0, 0, 0)
      transform: translate3d(0, 0, 0)
  &:hover h2
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)


.animate-opacity.ng-enter,
.animate-opacity.ng-leave
  transition: 800ms ease-in all
  position: relative
  display: block
.animate-opacity.ng-enter.ng-enter-active,
.animate-opacity.ng-leave
  opacity: 1
.animate-opacity.ng-leave.ng-leave-active,
.animate-opacity.ng-enter
  opacity: 0

