.places-block
  text-align: center
  background: white
  padding-top: 10px
  width: 30%
  margin-left: 3.333333333%
  padding-left: 0
  padding-right: 0
  &:hover
    cursor: pointer
    background: hsl(0, 0%, 96%)
.place-infos
  margin-bottom: 10px
.place-name
  font-size: 36px
.place-town
  text-align: left
  border-top: 2px solid hsl(0, 0%, 93%)
  border-right: 1px solid hsl(0, 0%, 93%)
  padding: 10px 0
  text-align: center
.place-address
  font-size: 18px
.place-participants-count
  text-align: right
  border-top: 2px solid hsl(0, 0%, 93%)
  border-left: 1px solid hsl(0, 0%, 93%)
  padding: 10px 0
  text-align: center
